.certificates-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;
  background: --background-secondary;
  min-height: 100vh;
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #ffffff;
}

.section-subtitle {
  font-size: 1.3rem;
  color: #b8b5b5;
  margin-bottom: 3rem;
}

.certificates-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  max-width: 1200px;
  color:black;
}

.cardContainer {
  display: flex;
  justify-content: center;
  
}


/* Mobile responsive */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .textWrapper {
    padding-left: 0;
    margin-top: 1.5rem;
  }

  .textWrapper h2 {
    font-size: 1.7rem;
  }

  .textWrapper p {
    font-size: 1rem;
  }
}
